\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces 参考文献}}{1}}
\newlabel{fig::book}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iteratorパターン}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}例}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces （例）Iteratorパターン}}{3}}
\newlabel{fig::iterator}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}私見}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}疑問点}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adapterパターン}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}継承を用いる実現方法}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}委譲を用いる実現方法}{5}}
\newlabel{sec::adapter1}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}例}{5}}
\newlabel{sub::adapter1}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 継承によるAdapterパターン}}{6}}
\newlabel{fig::Adapter1}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 委譲によるAdapterパターン}}{6}}
\newlabel{fig::Adapter2}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}私見}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}疑問点}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Adapterの使用範囲}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}TargetとAdapterを分ける理由}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Template Methodパターン}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}例}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TemplateMethodパターンの一例}}{8}}
\newlabel{fig::TemplateMethod1}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}私見}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}疑問点}{8}}
