\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces 参考文献}}{1}}
\newlabel{fig::book}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iteratorパターン}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}例}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces （例）Iteratorパターン}}{2}}
\newlabel{fig::iterator}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}私見}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2018年3月30日時点のコメント}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}感想}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}疑問点}{2}}
