\contentsline {section}{\numberline {1}Iteratorパターン}{3}
\contentsline {subsection}{\numberline {1.1}概要}{3}
\contentsline {subsection}{\numberline {1.2}例}{3}
\contentsline {subsection}{\numberline {1.3}私見}{3}
\contentsline {subsection}{\numberline {1.4}疑問点}{4}
\contentsline {section}{\numberline {2}Adapterパターン}{5}
\contentsline {subsection}{\numberline {2.1}概要}{5}
\contentsline {subsubsection}{\numberline {2.1.1}継承を用いる実現方法}{5}
\contentsline {subsubsection}{\numberline {2.1.2}委譲を用いる実現方法}{5}
\contentsline {subsection}{\numberline {2.2}例}{5}
\contentsline {subsection}{\numberline {2.3}私見}{6}
\contentsline {subsection}{\numberline {2.4}疑問点}{6}
\contentsline {subsubsection}{\numberline {2.4.1}Adapterの使用範囲}{6}
\contentsline {subsubsection}{\numberline {2.4.2}TargetとAdapterを分ける理由}{7}
\contentsline {section}{\numberline {3}Template Methodパターン}{8}
\contentsline {subsection}{\numberline {3.1}概要}{8}
\contentsline {subsection}{\numberline {3.2}例}{8}
\contentsline {subsection}{\numberline {3.3}私見}{8}
\contentsline {subsection}{\numberline {3.4}疑問点}{8}
