\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces 参考文献}}{1}}
\newlabel{fig::book}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iteratorパターン}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}例}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces （例）Iteratorパターン}}{3}}
\newlabel{fig::iterator}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}考察}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}疑問点}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adapterパターン}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}継承を用いる実現方法}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}委譲を用いる実現方法}{5}}
\newlabel{sec::adapter1}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}例}{5}}
\newlabel{sub::adapter1}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 継承によるAdapterパターン}}{6}}
\newlabel{fig::Adapter1}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 委譲によるAdapterパターン}}{6}}
\newlabel{fig::Adapter2}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}考察}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}疑問点}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Adapterの使用範囲}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}TargetとAdapterを分ける理由}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Template Methodパターン}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}例}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TemplateMethodパターンの一例}}{8}}
\newlabel{fig::TemplateMethod1}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}考察}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}疑問点}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FactoryMethodパターン}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}例}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}考察}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FactoryMethodパターンの一例}}{11}}
\newlabel{fig::factoryMethod1}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}疑問点}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}製品クラスの設計}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Singletonパターン}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}例}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Singletonパターンの一例}}{12}}
\newlabel{fig::Singleton1}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}考察}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}疑問点}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}静的クラスとの使い分け}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototypeパターン}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}概要}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}例}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}考察}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}疑問点}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}クラスからのインスタンス生成が難しい?}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prototypeパターンの一例}}{15}}
\newlabel{fig::Prototype1}{{6.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}クローンの意味}{16}}
