\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces 参考文献}}{1}}
\newlabel{fig::book}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iteratorパターン}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}例}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces （例）Iteratorパターン}}{2}}
\newlabel{fig::iterator}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}私見}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}疑問点}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adapterパターン}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}継承を用いる実現方法}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}委譲を用いる実現方法}{4}}
\newlabel{sec::adapter1}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}例}{4}}
\newlabel{sub::adapter1}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 継承によるAdapterパターン}}{5}}
\newlabel{fig::Adapter1}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 委譲によるAdapterパターン}}{5}}
\newlabel{fig::Adapter2}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}私見}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}疑問点}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Adapterの使用範囲}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}TargetとAdapterを分ける理由}{6}}
